<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Nerd</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="./js/bigrams.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <header>
        <div class="difficulty">
            <p>difficulty: 1</p>
            <input type="range" min="1" max="10" value="1" class="slider" id="myRange">
        </div>
        <div class="dictionaries">
            <p>dictionary: </p>
            <select name="dictionaries" id="dropdown">
                <option value="normal">Normal</option>
                <option value="birds">Birds</option>
                <option value="dinosaurs">Dinosaurs</option>
                <option value="hockey players">Hockey players</option>
            </select>
        </div>
        <div class="coins"><p>coins: 0</p><img src="./images/coin.png" class="coin-icon"></div>
        
        <h2 class="timer">60</h2>
    </header>
    <div class="start">
        <h1 class="big-title">Word Nerd</h1>
        <button class="play-button">Play</button>
        <div class="stats">Type words that contain the prompt</div>
    </div>
    
    <div class="gameplay">
        <div class="prompt-container">
            <h3 class="prompt">CU</h3>
            <img src="./images/fire.gif" class="fire">
        </div>
        <input type="text" id="textInput" maxlength="40" autocomplete="off">
        <div class="displayText"></div>
    </div>
</body>
</html>